<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.my_column {
  float: left;
  width: 25.0%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .my_column {
    width: 100%;
    display: block;
  }
}

.my_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.my_container {
  padding: 0 12px;
}

.my_container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.my_title {
  color: grey;
}

.my_p{
  width: 200px;  
  word-wrap: normal;  
}  

.my_center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<h2>Meet The Team</h2>
<br>
<div class="container">
      <div class="my_row">
        <div class="my_column">
          <div class="my_card">
            <img src="./static/images/amber_profile.jpg" alt="Jane" class="my_center" width="100" height="100">
            <div class="my_container">
              <h2>Amber Chen</h2>
              <p class="title my_p">CEO & Founder</p>
                <p class="text_wrap my_p">Some text that describes me. We will add more here</p>
                <p>sy7chen@ischool.berkeley.edu</p>
            </div>
          </div>
        </div>

        <div class="my_column">
          <div class="my_card">
            <img src="./static/images/don_profile.jpg" alt="Mike" class="my_center" width="100" height="100">
            <div class="my_container">
              <h2>Don Irwin</h2>
              <p class="title my_p">Solutions Architect</p>
              <p class="text_wrap">Responsible for analysis, task identification, task sequencing, and technical architecture.</p>
              <p>don.irwin@ischool.berkeley.edu</p>
            </div>
          </div>
        </div>

        
        <div class="my_column">
          <div class="my_card">
            <img src="./static/images/justin_profile.jpg" alt="John" class="my_center" width="100" height="100">
            <div class="my_container">
              <h2>Justin Peabody</h2>
              <p class="my_title">Chief Data Offier</p>
              <p class="text_wrap">Data analytics lead currently developing expertise in World Trade. Located in Virginia with expertise in Consumer and Business Financial Services data.</p>
              <p>justin.peabody@ischool.berkeley.edu</p>
            </div>
          </div>
        </div>
        
        <div class="my_column">
          <div class="my_card">
            <img src="./static/images/headphones.svg" alt="John" class="my_center" width="100" height="100">
            <div class="my_container">
              <h2>Fenjun Zhang</h2>
              <p class="my_title">Art Director</p>
              <p class="text_wrap">Some text that describes me.</p>
              <p>zhangs@ischool.berkeley.edu</p>
            </div>
          </div>
        </div>
      </div>
  </div>

</body>
</html>
