<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25.0%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 12px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

p{
  width: 200px;  
  word-wrap: normal;  
}  

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<h2>Meet The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./static/images/amber_profile.jpg" alt="Jane" class="center" width="100" height="100">
      <div class="container">
        <h2>Amber Chen</h2>
        <p class="title">CEO & Founder</p>
          <p class="text_wrap">Some text that describes me. We will add more here</p>
          <p>sy7chen@ischool.berkeley.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./static/images/don_profile.jpg" alt="Mike" class="center" width="100" height="100">
      <div class="container">
        <h2>Don Irwin</h2>
        <p class="title">Chief Infrastructure Officer</p>
        <p class="text_wrap">Some text that describes me.</p>
        <p>don.irwin@ischool.berkeley.edu</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./static/images/justin_profile.jpg" alt="John" class="center" width="100" height="100">
      <div class="container">
        <h2>Justin Peabody</h2>
        <p class="title">Chief Data Offier</p>
        <p class="text_wrap">Some text that describes me.</p>
        <p>justin.peabody@ischool.berkeley.edu</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./static/images/headphones.svg" alt="John" class="center" width="100" height="100">
      <div class="container">
        <h2>Fenjun Zhang</h2>
        <p class="title">Art Director</p>
        <p class="text_wrap">Some text that describes me.</p>
        <p>zhangs@ischool.berkeley.edu</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
